# CloudHotel

./: .gitignore  CloudHotel.sln  Dockerfile  Readme.md  deployment.yaml
.github/workflows/: main.yml
src/Application/: Application.csproj
src/Application/Abstractions/Builders/: IDocumentBuilder.cs
src/Application/Abstractions/Models/: DateRange.cs  PagedList.cs  PagedQuery.cs
src/Application/Abstractions/Persistence/: IAppDbContext.cs  IUnitOfWork.cs
src/Application/Guests/CreateGuest/: CreateGuestCommand.cs  CreateGuestValidator.cs  CreateRoomHandler.cs  CreateRoomValidator.cs
src/Application/Guests/GetGuest/: GetGuestQuery.cs  GetGuestResponse.cs  GetGuestsHandler.cs
src/Application/Guests/SearchGuest/: SearchGuestQuery.cs  SearchGuestResponse.cs  SearchGuestsHandler.cs
src/Application/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
src/Application/Reservations/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
src/Application/Reservations/FnrhReservation/: FnrhReservationHandler.cs  FnrhReservationQuery.cs
src/Application/Reservations/GetCalendar/: GetCalendarHandler.cs  GetCalendarQuery.cs  GetCalendarResponse.cs
src/Application/Reservations/GetReservation/: GetReservationHandler.cs  GetReservationQuery.cs  GetReservationResponse.cs
src/Application/Reservations/GetSummary/: GetSummaryHandler.cs  GetSummaryQuery.cs  GetSummaryResponse.cs
src/Application/Reservations/SeachReservation/: SearchReservationHandler.cs  SearchReservationQuery.cs  SearchReservationResponse.cs
src/Application/Reservations/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs  UpdateReservationValidator.cs
src/Application/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomHandler.cs  CreateRoomValidator.cs
src/Application/Rooms/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
src/Application/Rooms/SearchRoom/: SearchRoomHandler.cs  SearchRoomQuery.cs  SearchRoomResponse.cs
src/Application/Rooms/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomHandler.cs  UpdateRoomValidator.cs
src/Application/Settings/GetSettings/: GetSettingsHandler.cs  GetSettingsQuery.cs  GetSettingsResponse.cs
src/Application/Settings/UpdateSettings/: UpdateSettingsCommand.cs  UpdateSettingsHandler.cs  UpdateSettingsResponse.cs
src/Domain/: Domain.csproj
src/Domain/GuestAggregate/: Address.cs  Document.cs  Guest.cs  IGuestRepository.cs
src/Domain/ReservationAggregate/: GuestDetails.cs  IReservationRepository.cs  Reservation.cs  ReservationStatus.cs  RoomDetails.cs
src/Domain/RoomAggregate/: IRoomRepository.cs  Room.cs
src/Domain/SettingsAggregate/: ISettingsRepository.cs  PropertyDetails.cs  Settings.cs
src/Infrastructure/: Infrastructure.csproj  Program.cs
src/Infrastructure/Builders/: DocumentBuilder.cs
src/Infrastructure/Endpoints/: GuestsEndpoints.cs  ReservationsEndpoints.cs  RoomsEndpoints.cs  SettingsEndpoints.cs
src/Infrastructure/Extensions/: RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  SettingsConfiguration.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20240419221502_Initial migration.Designer.cs  20240419221502_Initial migration.cs  20240509002014_Initial migration.Designer.cs  20240509002014_Initial migration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  SettingsRepository.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Templates/: FnrhTemaplate.razor
src/Presentation/: index.html  package.json  vite.config.ts
src/Presentation/components/form/: Button.jsx  Button.tsx  Form.tsx  InputDate.jsx  InputDateSelect.jsx  InputNumber.jsx  InputSelect.jsx  InputText.jsx
src/Presentation/components/layout/: PageHeader.tsx
src/Presentation/components/ui/: Card.jsx  Loading.tsx  Reservation.jsx  Reservation.tsx
src/Presentation/helpers/: apiClient.ts  currencyFormat.ts  dateFormat.ts  fileHelpers.ts
src/Presentation/pages/: App.css  main.tsx
src/Presentation/pages/calendar/: Availability.jsx  Calendar.jsx  Day.jsx  Reservation.jsx  Room.jsx  RoomGroup.jsx  RoomGroupList.jsx
src/Presentation/pages/guests/: GetGuestPage.tsx  ListGuestPage.tsx
src/Presentation/pages/home/: Home.jsx
src/Presentation/pages/reservation/: AddReservation.jsx  ReservationList.jsx  ReservationListDetails.jsx
src/Presentation/pages/reservations/: CreateReservationPage.tsx  GetReservationPage.tsx  ListReservationPage.tsx  UpdateReservationPage.tsx
src/Presentation/pages/rooms/: CreateRoomPage.tsx  ListRoomPage.tsx
src/Presentation/pages/settings/: UpdateSettingsPage.tsx
test/Integration/: Integration.csproj
test/Integration/Endpoints/: GuestEndpointsTests.cs  ReservationEndpointsTests.cs  RoomEndpointsTests.cs
test/Integration/Setup/: IntegrationWebApplicationFactory.cs
test/Unit/: Unit.csproj
test/Unit/Handlers/: ReservationHandlersTests.cs
test/Unit/Models/: DateRangeTests.cs
test/Unit/ReservationAggregate/: ReservationStatusTests.cs  ReservationTests.cs
