<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudHotel.Application</RootNamespace>
    <AssemblyName>CloudHotel.Application</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudHotel.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CloudHotel.Domain.RoomAggregate" />
    <Using Include="CloudHotel.Domain.ReservationAggregate" />
    <Using Include="FluentValidation" />
    <Using Include="MediatR" />
    <Using Include="CloudHotel.Application.Abstractions.Persistence" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="CloudHotel.Application.Abstractions.Models" />
    <Using Include="Nett.Core" />
  </ItemGroup>

</Project>
